//=================================================================================================
//		ProductName 	:	Pig_Scales-2 V4.6 SC-500
//=================================================================================================
//		File  Name	:	main.c
//		File  내용	:	이동형 체중 측정기
//		작성  일자	:	2022년 12월 13일
//		수정  일자	:	2023년 04월 10일
//=================================================================================================
//		BOARD		:	Pig Scales Control Board
//		CPU		:	AVR128DA64 [ EXTCLK:14745600Hz, REG:32X8_Bit, SRAM:16K_Byte, EEPROM:512_Byte, FLASH:128K_Byte, PACKAGE:64_TQFP-10mm ]
//		CLOCK		:	14745600Hz (External Clock)
//		COMPILER	:	Microchip Studio (Version:7.0.2594)
//=================================================================================================
//		컴파일러 내부설정
//=================================================================================================
//		Application	:	Toolchain \ AVR/GNU Linker \ Memory Setting \ FLASH segment ==> .text=0x300 로 설정 (Boot Loader 사용)
//-------------------------------------------------------------------------------------------------
//		printf_usart_port = 0;							// printf 출력 Port 설정 0 ~ 5 까지
//		printf("---   Compiled : %s, %s ---\r\n\r\n", __DATE__, __TIME__);	// Compiled : 날짜, 시간 표시
//		printf("==>  Check Point : %d Line\r\n\r\n", __LINE__);			// Check Point : 행(줄) 표시
//=================================================================================================
//			펌웨어 이력
//=================================================================================================
//
//	2022-1213	Pig_Scales V3.1을 기본으로 SC-500 펌웨어 이식 작업 시작
//			250Kg 로드셀 4개짜리 1개의 장비만 설정
//	2022-1216	기존 Pig_Scales V3.1을 1개의 로드셀만 표시하도록 처리 완료
//
//	2022-1220	측정체중이 안정 적이면 FND 1에 ----- 표시
//			선택(Select)Key 가 눌려지고, 측정체중이 안정 되어 있으면 무게 측정 OK 처리
//			통신 프로토콜 적용 송신 루틴 정리
//
//	2022-1221	Normal Mode 일때 +(UP) ▲ key 가 눌리면 방 번호설정 모드로 진입
//			상, 하 Key 로 설정 후 선택버튼을 누르면 스톨번호 설정모드 진입
//			상, 하 Key 로 설정 후 선택버튼을 누르면 설정 완료, 저장 후 Normal Mode 로 복귀
//
//	2022-1222	: Normal Mode 일때 선택 Key 입력이 있으면 무게를 측정하고 Data 저장, 카운터 증가
//			: 선택(저장) 입력이 없으면 무게 안정화 시 FND 1에 ----- 표시,
//			: 선택(저장) 입력이 있고, 무게 안정화 시 FND 1, 2에 ----- 표시,
//			: 선택(저장) 입력이 있으면서 무게가 안정화 되지 않으면 FND 1에만 ----- 표시하고 안정화 대기 후 측정 완료
//
//	2022-1223	: 방 번호, 스톨번호 EEPEOM 에 저장
//			: 날짜 변경시 기존 Data 초기화
//			: 자동 및 수동 설정 완료 (작동 Test 작업 진행 중)
//
//	2023-0106	: EEPROM Data 최대 35개 까지 저장
//			: 부팅 완료 후 EEPROM의 저장 Data 를 불러와서 Data 초기화
//
//	2023-0215	: 150Kg 로드셀로 Test 한 결과
//			: 노이즈에 의한 튀는 현상도 너무 많고, 정상 적인 무게를 인식 하지 못하는 현상 발생
//			: 이를 해결 하기 위해 노이즈를 최대한 제거하기 위해 입력받는 부분에대한 소프트웨어 필터링 작업
//			: 펌웨어에 의한 필터링으로 어느 정도 안정된값을 받을수 있도록 처리
//
//	2023-0216	: 자동 모드 일때와 수동 모드일때 무게값 Display 방법 처리
//			: 배율계산시에서 입력 전압 부분을 4V로 고정하여 계산 하도록 변경
//			: 아날로그 그라운드 단자 (AGND) 는 System GND 와연결 (노이즈 현격하게 감소)
//
//	2023-0217	: 펌웨어 버젼 정리, 펌웨어 백업 폴더 정리
//
//	2023-0228	: 무게 측정 Data 를 버퍼에 저장 하고 저장한 값을 (Data + NewData)/2 로 연산하여 연속적으로 무게 Data 를 평균 내도록 펌웨어 수정
//			: 스케일 조정 하는 부분도 (Data + NewData)/2 값을 대입하고 0값 이 들어오는 부분 안정화 작업 처리
//			: 측정무게 안정화 Count 는 5번 에서 7번으로 늘려서 정확도를 약간 높임
//
//	2023-0303	: 측정무게 안정화 Count 를 최소로 줄여서 안정화 보다 측정 속도를 높이는 것을 선택
//			: 사용하지 않을경우 3분 후 FND OFF 하도록 처리
//
//	2023-0307	: 측정무게 안정화 카운터를 무게범위(+50g, -50g)일때는 카운터_1 은 1증가 카운터_2 는 3증가
//			: 무게범위(+250g, -250g) 이내 일때는 카운터_2 만 2증가
//			: 무게범위(+500g, -500g) 이내 일때는 카운터_2 만 1증가
//			: 하여 총 카운터_1은 3번, 카운터_2은 15번 안에 들어온 무게의 평균을 측정체중 으로인정
//
//	2023-0320	: 최종 무게측정 범위 확정 및 버젼 V4.5로 변경
//
//	2023-0405	: 스케일 조정을 위한 RO값을 5에서 10씩 변환하도록 조정
//			: Gwid_Set(); 함수 외에 게이트웨이 불필요 함수 정리
//
//	2023-0410	: 저장 Data 초기화, Data 전송번호 동기화 작업
//			: FND 꺼진 상태에서 통신 작업 진행, 	FND 꺼지는 시간 늘림  30분에서 30분으로...
//			: 펌웨어 버젼 표시 V4.6으로 변경
//
//	2026-0611	: 버그 수정 12건
//			: 1. SAVE.Count, SAVE.Data 배열 memset 초기화 수정 (main.c)
//			: 2. Zigbee 수신 for 루프 상한 버퍼 오버플로우 수정 (main.c, zigbee.c)
//			: 3. uint8_t 음수 비교 조건 제거 (main.c)
//			: 4. & 단일 비트 연산자 → && 논리 연산자 수정 (main.c)
//			: 5. 전역변수 extern 선언 분리 - typedefine.h extern, main.c 실체 정의
//			: 6. Beep 타이머 단위 주석 1mSec → 5mSec 수정 (driver_isr.c, main.h)
//			: 7. USART ISR Rx_Cnt++ 순서 복원 - 범위 체크 앞으로 이동 (driver_isr.c)
//			: 8. .gitignore 복원
//			: 9. Cell_Zero_Set() - do-while 수렴 루프로 OFF_Set 보정, else if 발산 버그 수정 (loadcell.c)
//			:10. Read_Load_Cell() - IN_Scales 조건에서 OFF_Set 불필요한 증가 제거 (loadcell.c)
//			:11. Read_Load_Cell() - ValSum 계산 누락(주석처리) 복원 (loadcell.c)
//			:12. Read_Load_Cell() - ValSum 음수 시 OFF_Set 불필요한 감소 제거 (loadcell.c)
//
//	2026-0615	: 1. Var_Init() - _delay_ms(1) → _delay_ms(5) 수정 (main.c)
//			: 2. Cell_Desplay() - 100Kg 분기 주석처리, FND 소수점 1자리 고정 표시 (loadcell.c)
//			: 3. Read_Load_Cell() - OFF_Set 음수(-5) 감소 및 양수(+5) 증가 주석처리 (loadcell.c)
//			: 4. Read_Load_Cell() - IN_Scales <= ValSum 조건 추가, OFF_Set +10 설정 (loadcell.c)
//
//=================================================================================================