//=================================================================================================
//		ProductName 	:	Pig_Scales V4.1 SC-500
//=================================================================================================
//		File  Name	:	main.c
//		File  내용		:	이동형 체중 측정기(자돈)
//		작성  일자	:	2022년 12월 13일
//		수정  일자	:	2022년 12월 16일
//=================================================================================================
//		BOARD		:	Pig Scales Control Board
//		CPU		:	AVR128DA64 [ EXTCLK:14745600Hz, REG:32X8_Bit, SRAM:16K_Byte, EEPROM:512_Byte, FLASH:128K_Byte, PACKAGE:64_TQFP-10mm ]
//		CLOCK		:	14745600Hz (External Clock)
//		COMPILER	:	Microchip Studio (Version:7.0.2542)
//=================================================================================================
//		컴파일러 내부설정
//=================================================================================================
//		Application	:	Toolchain \ AVR/GNU Linker \ Memory Setting \ FLASH segment ==> .text=0x300 로 설정 (Boot Loader 사용)
//-------------------------------------------------------------------------------------------------
//		printf_usart_port = 0;						// printf 출력 Port 설정 0 ~ 5 까지
//		printf("---   Compiled : %s, %s ---\r\n\r\n", __DATE__, __TIME__);		// Compiled : 날짜, 시간 표시
//		printf("==>  Check Point : %d Line\r\n\r\n", __LINE__);			// Check Point : 행(줄) 표시
//=================================================================================================
//			펌웨어 이력
//=================================================================================================
//
//	2022-1213	Pig_Scales V3.1을 기본으로 SC-500 펌웨어 이식 작업 시작
//			250Kg 로드셀 4개짜리 1개의 장비만 설정
//	2022-1216	기존 Pig_Scales V3.1을 1개의 로드셀만 표시하도록 처리 완료
//
//	2022-1220	측정체중이 안정 적이면 FND 1에 ----- 표시
//			선택(Select)Key 가 눌려지고, 측정체중이 안정 되어 있으면 무게 측정 OK 처리
//			통신 프로토콜 적용 송신 루틴 정리
//
//	2022-1221	Normal Mode 일때 +(UP) ▲ key 가 눌리면 방 번호설정 모드로 진입
//			상, 하 Key 로 설정 후 선택버튼을 누르면 스톨번호 설정모드 진입
//			상, 하 Key 로 설정 후 선택버튼을 누르면 설정 완료, 저장 후 Normal Mode 로 복귀
//
//	2022-1222	Normal Mode 일때 선택 Key 입력이 있으면 무게를 측정하고 Data 저장, 카운터 증가
//			선택(저장) 입력이 없으면 무게 안정화 시 FND 1에 ----- 표시,
//			선택(저장) 입력이 있고, 무게 안정화 시 FND 1, 2에 ----- 표시,
//			선택(저장) 입력이 있으면서 무게가 안정화 되지 않으면 FND 1에만 ----- 표시하고 안정화 대기 후 측정 완료 		
//
//	2022-1223	방 번호, 스톨번호 EEPEOM 에 저장
//			날짜 변경시 기존 Data 초기화
//			자동 및 수동 설정 완료 (작동 Test 작업 진행 중)
//
//=================================================================================================