//=================================================================================================
//		ProductName 	:	Pig_Scales V4.4 SC-500
//=================================================================================================
//		File  Name	:	main.c
//		File  내용	:	이동형 체중 측정기(자돈)
//		작성  일자	:	2022년 12월 13일
//		수정  일자	:	2023년 02월 28일
//=================================================================================================
//		BOARD		:	Pig Scales Control Board
//		CPU		:	AVR128DA64 [ EXTCLK:14745600Hz, REG:32X8_Bit, SRAM:16K_Byte, EEPROM:512_Byte, FLASH:128K_Byte, PACKAGE:64_TQFP-10mm ]
//		CLOCK		:	14745600Hz (External Clock)
//		COMPILER	:	Microchip Studio (Version:7.0.2542)
//=================================================================================================
//		컴파일러 내부설정
//=================================================================================================
//		Application	:	Toolchain \ AVR/GNU Linker \ Memory Setting \ FLASH segment ==> .text=0x300 로 설정 (Boot Loader 사용)
//-------------------------------------------------------------------------------------------------
//		printf_usart_port = 0;							// printf 출력 Port 설정 0 ~ 5 까지
//		printf("---   Compiled : %s, %s ---\r\n\r\n", __DATE__, __TIME__);	// Compiled : 날짜, 시간 표시
//		printf("==>  Check Point : %d Line\r\n\r\n", __LINE__);			// Check Point : 행(줄) 표시
//=================================================================================================
//			펌웨어 이력
//=================================================================================================
//
//	2022-1213	Pig_Scales V3.1을 기본으로 SC-500 펌웨어 이식 작업 시작
//			250Kg 로드셀 4개짜리 1개의 장비만 설정
//	2022-1216	기존 Pig_Scales V3.1을 1개의 로드셀만 표시하도록 처리 완료
//
//	2022-1220	측정체중이 안정 적이면 FND 1에 ----- 표시
//			선택(Select)Key 가 눌려지고, 측정체중이 안정 되어 있으면 무게 측정 OK 처리
//			통신 프로토콜 적용 송신 루틴 정리
//
//	2022-1221	Normal Mode 일때 +(UP) ▲ key 가 눌리면 방 번호설정 모드로 진입
//			상, 하 Key 로 설정 후 선택버튼을 누르면 스톨번호 설정모드 진입
//			상, 하 Key 로 설정 후 선택버튼을 누르면 설정 완료, 저장 후 Normal Mode 로 복귀
//
//	2022-1222	Normal Mode 일때 선택 Key 입력이 있으면 무게를 측정하고 Data 저장, 카운터 증가
//			선택(저장) 입력이 없으면 무게 안정화 시 FND 1에 ----- 표시,
//			선택(저장) 입력이 있고, 무게 안정화 시 FND 1, 2에 ----- 표시,
//			선택(저장) 입력이 있으면서 무게가 안정화 되지 않으면 FND 1에만 ----- 표시하고 안정화 대기 후 측정 완료
//
//	2022-1223	방 번호, 스톨번호 EEPEOM 에 저장
//			날짜 변경시 기존 Data 초기화
//			자동 및 수동 설정 완료 (작동 Test 작업 진행 중)
//
//	2023-0106	EEPROM Data 최대 35개 까지 저장
//			부팅 완료 후 EEPROM의 저장 Data 를 불러와서 Data 초기화
//
//	2023-0215	150Kg 로드셀로 Test 한 결과
//			노이즈에 의한 튀는 현상도 너무 많고, 정상 적인 무게를 인식 하지 못하는 현상 발생
//			이를 해결 하기 위해 노리즈를 최대한 제가하기 위해 입력받는 부분에대한 필터링 작업
//			펌웨어에 의한 필터링으로 어느 정도 안정된값을 받을수 있도록 처리
//
//	2023-0216	자동 모드 일때와 수동 모드일때 무게값 Display 방법 처리
//			배율계산시에서 입력 전압 부분을 4V로 고정하여 계산 하도록 변경
//
//	2023-0217	펌웨어 버젼 정리, 펌웨어 백업 폴더 정리
//
//	2023-0228	무게 측정 Data를 버퍼에 저장 하고 저장한 값을 (Data + NewData)/2 로 연산하여 연속적으로 무게 Data 를 평균 내도록 펌웨어 수정
//			스케일 조정 하는 부분도 (Data + NewData)/2 값을 대입하고 0값 이 들어오는 부분 안정화 작업 처리
//			측정무게 안정화 Count는 5번 에서 7번으로 늘려서 정확도를 약간 높임
//
//================================================================================================