//=================================================================================================
//		ProductName 	:	Pig_Scales V3.1
//=================================================================================================
//		File  Name	:	main.c
//		File  郴侩	:	AVR128DA64 MCU to BLDC Driver IC Board Test (PWM Control)
//		累己  老磊	:	2022斥 07岿 10老
//		荐沥  老磊	:	2022斥 12岿 16老
//=================================================================================================
//		BOARD		:	Pig Scales Control Board
//		CPU		:	AVR128DA64 [ EXTCLK:14745600Hz, REG:32X8_Bit, SRAM:16K_Byte, EEPROM:512_Byte, FLASH:128K_Byte, PACKAGE:64_TQFP-10mm ]
//		CLOCK		:	14745600Hz (External Clock)
//		COMPILER	:	Microchip Studio (Version:7.0.2542)
//=================================================================================================
//		哪颇老矾 郴何汲沥
//=================================================================================================
//		Application	:	Toolchain \ AVR/GNU Linker \ Memory Setting \ FLASH segment ==> .text=0x300 肺 汲沥 (Boot Loader 荤侩)
//-------------------------------------------------------------------------------------------------
//		printf_usart_port = 0;							// printf 免仿 Port 汲沥 0 ~ 5 鳖瘤
//		printf("---   Compiled : %s, %s ---\r\n\r\n", __DATE__, __TIME__);	// Compiled : 朝楼, 矫埃 钎矫
//		printf("==>  Check Point : %d Line\r\n\r\n", __LINE__);			// Check Point : 青(临) 钎矫
//=================================================================================================
//			七傀绢 捞仿
//=================================================================================================
//
//	2022-0710	AVR128DA64 CPU 扁夯 汲沥 累诀 矫累
//			Fuses Set 沥狼
//			printf 家箭痢 钎矫 贸府
//
//	2022-0727	FND Display Test 肯丰
//			ZigBee Set Test 肯丰
//			GateWay Set Test 肯丰
//
//	2022-0729	肺靛伎 楷搬 Test 矫累
//			涝仿 蔼捞 呈公 脾绰 泅惑 惯积
//			HX711 累悼 鸥捞怪捞 吝夸
//
//	2022-0730	肺靛伎 脾绰 Data 吧矾匙绰 肺流 备己 Test
//			弥辆免仿 蔼 FND 俊 Display
//
//	2022-0805	RTC 矫埃 利侩 老瞒 函版矫 螟沥冉荐 檬扁拳
//			RTC 汲沥 饶 狐廉唱坷龙 给窍绊 况摹刀栏肺 府悸登绰 泅惑惯积
//			林扁 利栏肺 RTC 甫 佬绢 甸捞搁辑 狐廉 唱坷瘤 给窍绰 泅惑捞 惯积窍绰 巴栏肺 魄促
//			汲沥皋春俊 甸绢哎锭 螟沥冉荐甫 EEPROM 俊 历厘 府悸 瞪锭 佬绢 客辑 巩力 秦搬
//
//	2022-0810	牢叼霸捞磐 甫 捞侩茄 基敲 公霸 螟沥扁 七傀绢甫 肯丰 饶 捞甫 扁夯栏肺 窍咯
//			HX711 阑 荤侩 公霸甫 螟沥窍绰 七傀绢甫 力 累诀 柳青
//
//	2022-0811	HX711 力绢 鸥捞怪 炼例 肯丰 (SCK 绰 20uSec Delay 肺 累悼窍绊, 付瘤阜俊 150mSec Delay)
//			15锅 Pin(RATE) 绰 Hi 肺 贸府
//			INNA, INPA狼 窜磊 历亲篮 0 坷咳荤侩, 牧掸辑 绰 10uF 荤侩
//
//			硅啦=((RO_1+RO_2)±(涝仿傈拘+0.5)】霸牢(128)±0.5】2^23(8388067)±((Capa1+Capa1)】1000)±10000000)±2)
//			付瘤阜 唱穿扁 2绰 2俺狼 肺靛伎阑 荤侩窍咯辑 唱穿绰巴 烙
//
//			涝仿 蔼阑 硅啦肺 唱穿绢 免仿登绰 蔼俊辑 檬扁俊 唱坷绰 蔼阑 哗林芭唱 歹秦林绢,
//			肺靛伎 涝仿 蔼阑 0栏肺 父甸绢 林绰 累诀 肯丰
//			3俺狼葛碘 葛滴 沥惑 利牢 蔼捞 唱坷绰巴 犬牢
//
//			肺靛伎 悸泼 肺流 Test 肯丰
//			纳捞飘 傀捞 悸泼 肺流 Test 肯丰
//			瘤弊厚 悸泼 肺流 Test 肯丰
//			涝备眉吝 悸泼 肺流 Test 肯丰
//			RTC 悸泼 肺流 Test 肯丰
//			烹脚 橇肺配妮 Test 肯丰
//
//	2022-0812	阿 肺靛伎狼 ID甫 俺喊 汲沥窍绊 捞甫 楷悼窍咯 览翠窍档废 荐沥
//			ID啊 绝绰 肺靛伎篮 OFF 登档废 贸府(OFF 矫 ID啊 绝栏骨肺 烹脚 览翠档 窍瘤 臼澜)
//			1俺~ 3俺鳖瘤 鉴瞒 利栏肺 阿 肺靛伎阑 楷搬 Test 肯丰
//			烹脚 Data 啊 沥惑利栏肺 棵扼啊绰瘤 犬牢
//			阂鞘夸 窍芭唱 肋给等 镑 沥府
//
//	2022-0816	RTC 弥檬 备悼矫 沥惑 矫埃捞 酒聪搁 檬扁 Data 历厘 (22斥 09岿 20老 12矫 00盒 00檬)
//			RTC Data 甫 佬绢辑 斥,岿,老,矫,盒,檬 Data 俊 捞惑捞 乐栏搁 RTC甫 檬扁拳 窍档废 贸府
//
//	2022-0817	CPU 免仿 PORT 力绢 疙飞绢 (cbi(), sbi()) sfr 荐沥
//
//	2022-0818	扁夯 力绢 葛碘喊 沥府
//
//	2022-0910	RTC 汲沥 饶 历厘捞 1俺究 观俊 登瘤 臼绊 乐绢辑 1俺甫 汲沥 饶 Rest 窍绊 促弗 何盒 阑 汲沥 
//			10Kg 捞惑 钎矫 登瘤 臼绰 刘惑 贸府(肺靛伎狼 捞惑栏肺 魄窜)
//
//	2022-0913	I2C 钱诀历亲 2K 坷咳 俊辑 4.7K 坷咳 栏肺 函版
//			RTC Data Read, Write 沥惑 累悼
//
//	2022-0921	眉吝螟沥 钎矫规过 函版
//			扁粮规侥 : 20kg焊促 累绊 50g 焊促 奴 公霸甫 牢侥窍搁 促矫 公霸甫 螟沥, +-30g 捞郴肺 3锅 牢侥登搁 公霸甫 钎矫窍绊 公霸 历厘,
//				   公霸绰 拌加 钎矫窍瘤父, 0 蔼捞 牢侥登瘤 臼栏搁 公霸绰 历厘窍瘤 臼澜.
//			函版规侥 : 20kg焊促 累绊 涝备眉吝 焊促 奴 公霸甫 牢侥窍搁 刚历 公霸甫 钎矫窍绊 促矫公霸甫 螟沥, +-30g 捞郴肺 3锅 牢侥登搁 公霸甫 历厘 窍绊 舅恩,
//				   公霸绰 拌加 钎矫窍瘤父, 0 蔼捞 牢侥登瘤 臼栏搁 公霸绰 历厘窍瘤 臼澜.
//
//	2022-0926	阿 窃荐狼 扁瓷俊 措茄 林籍 贸府 累诀
//			林籍 贸矾 吝 鞘夸 绝芭唱 吝酶登绢柳 风凭 沥府
//	
//	2022-1004	MCU 何泼矫 RTC 啊 檬扁拳 登绢乐瘤 臼栏搁 沥惑 悼累窍瘤 臼绰 巩力 秦搬
//			EEPROM Read 饶 RTC 啊 檬扁拳 登绢乐瘤 臼栏搁 RTC 檬扁拳 饶 MCU ReSet
//			RTC 汲沥 矫 0斥~99斥, 1岿~12岿, 1老~31老, 0矫~23矫, 0盒~59盒, 0檬~59檬 鳖瘤 汲沥窍档废 荐沥
//
//	2022-1129	10Kg 肺靛伎俊 巩力啊 乐绢(呈公 公芭款 公霸俊 狼茄 肺靛伎 磊眉 颇颊) 100Kg 肺靛伎阑 利侩
//			肺靛伎狼 窜困 函版栏肺 牢茄 阿 函荐狼 函荐屈俊 巩力 惯积 阿 函荐 蜡屈 犬牢 棺 函版
//			公霸 螟沥矫 吧饭蔼 牢侥啦阑 临捞扁 困茄 螟沥 矫埃 炼例
//			CAPA, RO甫 利侩 饶 坷瞒甫 焊沥且荐 乐档废 贸府
//
//	2022-1201	肺靛伎狼 肮荐甫 2俺俊辑 4俺肺 函版 Test
//			肺靛伎狼 肮荐甫 汲沥且荐 乐档废 贸府 (2俺 肚绰 4俺)
//			肺靛伎狼 肮荐俊 蝶扼 俊矾 八免伏阑 炼例窍档废 贸府(弥措 公霸 螟沥 窜困 函版)
//			老沥 冉荐捞惑(100雀)鞍篮 公霸(500g捞惑)啊 牢侥 登绰 版快 檬扁拳 眠啊
//			老沥 冉荐捞惑(25雀) 楷加栏肺 公霸啊 螟沥 登绰 版快 檬扁拳 眠啊
//
<<<<<<<< HEAD:back/Pig_Scales-2022-1212/頂勲攴鸽灗鞚措牓.txt
//	2022-1206	何泼矫 滚傈阑 FND 俊 钎矫 窍档废 贸府
========
//	2022-1206	何泼 矫 滚傈阑 FND 俊 钎矫 窍档废 贸府
>>>>>>>> 7654f143d46b9e982fa15fa3f00a8440fb75bbea:back/Pig_Scales-2022-1216-01/頂勲攴鸽灗鞚措牓.txt
//
//	2022-1209	螟沥茄 力茄矫埃(2.5檬 x 3俺 Cell)捞 瘤车栏哥, <====== 如甸府绰 公霸螟沥阑 困茄 炼摹
//			捞傈眉吝捞 螟沥眉吝苞 牢刘眉吝(50)阑 歹茄 蔼苞 鞍芭唱 累绊 牢刘眉吝(50)阑 猾蔼苞 鞍芭唱 农搁辑 捞傈眉吝苞 鞍篮版快啊 3锅捞搁 公霸螟沥 OK
//			公霸甫 螟沥窍绊, 螟沥力茄 矫埃 墨款磐 殿 檬扁拳
<<<<<<<< HEAD:back/Pig_Scales-2022-1212/頂勲攴鸽灗鞚措牓.txt
========
//
//	2022-1212	螟沥眉吝捞 捞傈眉吝 + 牢刘眉吝(100g)蔼 焊促 累芭唱 鞍栏搁辑 捞傈眉吝 - 牢刘眉吝(100g)蔼 焊促 农芭唱 鞍栏搁 公霸螟沥 OK
//			楷加 公霸螟沥 3雀 捞惑 捞搁 溜沥 公霸 Data 历厘
//
//	2022-1216	朝楼 函版俊狼茄 墨款磐 檬扁拳 坷幅 荐沥
//			备炼眉俊辑 int 肺 屈函券俊 俊矾啊 惯积
//			鞍篮 备炼眉肺 函版窍咯 贸府
>>>>>>>> 7654f143d46b9e982fa15fa3f00a8440fb75bbea:back/Pig_Scales-2022-1216-01/頂勲攴鸽灗鞚措牓.txt
//
//=================================================================================================